{
  "name": "inventory-management",
  "version": "1.0.0",
  "description": "projek latihan pembekalan magang",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
